<!DOCTYPE html>
<html>
<head>
  <!-- default meta data -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta http-equiv="cache-control" content="public">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Svyatoslav Polishchuk — Home</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NC78NK3');</script>
  <!-- End Google Tag Manager -->

  <!-- a bit of SEO -->
	<meta name="robots" content="index,follow">
  <meta name="author" content="Svyatoslav Polishchuk">
	<meta name="description" content="Svyatoslav Polishchuk, the Product Desinger who finds answers">
	<meta name="keywords" content="Svyatoslav, Polishchuk, ux, ui, cx, interaction, user interface, user experience, product, digital, designer, design, finding answers">
	<meta name="copyright" content="Svyatoslav Polishchuk">
  <meta name="url" content="https://polishchuk.design">
  <link rel="canonical" href="https://polishchuk.design">

  <!-- CSS and Favicons -->
  <link rel="stylesheet" href="a/css/main.min.css">
  <link rel="shortcut icon" href="a/favicon/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="a/favicon/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="a/favicon/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="a/favicon/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="a/favicon/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="a/favicon/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="a/favicon/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="a/favicon/favicon-16.png">
	<link rel="apple-touch-icon" href="a/favicon/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="a/favicon/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="a/favicon/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="a/favicon/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="a/favicon/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="a/favicon/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="a/favicon/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="a/favicon/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="a/favicon/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="a/favicon/favicon-144.png">
	<meta name="msapplication-config" content="a/favicon/browserconfig.xml">

  <!-- Shema.org data -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Svyatoslav Polishchuk",
      "jobTitle": "Product Designer",
      "url": "https://polishchuk.design"
      "email": "mailto:svyat@polishchuk.design",
      "telephone": "07903809381",
      "image": "a/img/svyat-polishchuk.jpg",
    }
  </script>
<head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NC78NK3"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <h1>12 October 2018. <br> Stay tuned</h1>
  <div class="links">
    <a href="f/polishchuk-portfolio.pdf">Portfolio</a>
    <a href="f/polishchuk-resume.pdf">Resume</a>
    <a href="https://www.linkedin.com/in/svyatoslav-polishchuk/">LinkedIn</a>
  </div>
</body>
</html>
